{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "sway/workspaces", 
        "hyprland/workspaces", 
        "sway/mode", 
        "hyprland/submap",
        "custom/spotify"
    ],
    "modules-center": [
        "sway/window",
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio", 
        "cpu", 
        "memory", 
        "battery", 
        "tray", 
        "keyboard-state",
        "clock", 
        "custom/power"
    ],
    "custom/logo": {
        "format": " яМГ ",
        "tooltip": false,
        // "on-click": "wofi --show drun"
        "on-click": "nwg-drawer"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "юЭЕ",
            "2:code": "яДб",
            "3:term": "яДа",
            "4:work": "яДе",
            "5:music": "яАе",
            "6:docs": "яЬЩ",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1:web": "юЭЕ",
            "2:code": "яДб",
            "3:term": "яДа",
            "4:work": "яДе",
            "5:music": "яАе",
            "6:docs": "яЬЩ",
            "urgent": "яБк",
            "focused": "яЖТ",
            "default": "яДС"
        }
    },
    "hyprland/window": {
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%A, %d de %B ┬╖ %H:%M}",
        "format-alt": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% яЛЫ"
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    //Not included, I'm using nm-applet from sway configurtion
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яГБ",
        "format-disconnected": "Disconnected тЪа"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-muted": "яАж",
        "format-icons": {
            "headphones": "яАе",
            "handsfree": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        "format": "яЖ╝ {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    },
    "custom/power": {
        "format": "тП╗ ",
        "tooltip": false,
        "on-click" : "wlogout"
        // "on-click": "~/.config/waybar/power-menu.sh"
        // "on-click": "sh -c '~/.config/waybar/power-menu.sh'"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "ґ░кЫ",
            "unlocked": ""
  }    }
}
