set -g allow-passthrough on
set -g mouse on
set -g default-terminal "tmux-256color"

# ----- Theme ----
#Themepack
# set -g @themepack 'powerline/double/blue'
# run ~/.config/tmux/themes/themepack/themepack.tmux

# Catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/themes/catppuccin/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Image-Preview para Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

